# wteplota

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  wt_f_about.kt
.github/workflows/: greetings.yml
.run/: app.run.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/walley/wteplota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/walley/wteplota/: AuthStateManager.java  Configuration.java  GalleryFragment.kt  HomeViewModel.java  MainActivity.java  MessageEvent.java  MyRecyclerViewAdapter.kt  TokenActivity.java  adapter_RecyclerView.kt  adapter_sms.kt  message_event.java  wt_base.java  wt_base.kt  wt_device.java  wt_deviceform.kt  wt_f_about.kt  wt_f_base.kt  wt_f_devices.java  wt_f_login.kt  wt_f_preferences.java  wt_f_preferences.kt  wt_f_prefs.kt  wt_f_sms.kt  wt_f_start.kt  wt_login.kt  wt_main.java  wt_pin.kt  wt_preferences.java  wt_theme.kt  wt_viewmodel.java  wt_viewmodelsms.kt  wt_webview.kt
app/src/main/java/org/walley/wteplota/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/walley/wteplota/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/walley/wteplota/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_info_24.xml  baseline_location_city_24.xml  baseline_login_24.xml  baseline_sms_24.xml  cat.xml  ic_baseline_flash_on_24.xml  ic_cat.xml  ic_cat_24.xml  ic_door_closed.xml  ic_door_open_24.xml  ic_dragon_24.xml  ic_fan_24.xml  ic_faucet_24.xml  ic_launcher_background.xml  ic_menu_house.xml  ic_sink.xml  ic_solar_24.xml  ic_switch_24.xml  ic_thermometer_empty_24.xml  ic_thermometer_full_24.xml  ic_water_24.xml  outline_fire_hydrant_alt_24.xml  selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deviceform.xml  activity_login.xml  activity_main.xml  activity_token.xml  activity_webview.xml  app_bar_main.xml  fragment_about.xml  fragment_devices.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_prefs.xml  fragment_slideshow.xml  fragment_sms.xml  fragment_start.xml  item_device.xml  item_recyclerview.xml  item_sms_cardview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml  preferencesx.xml
app/src/test/java/org/walley/wteplota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
