apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def kpFile = rootProject.file("local.properties")
def kp = new Properties()
kp.load(new FileInputStream(kpFile))


android {
    signingConfigs {
        debug {
            storeFile file('/home/walley/src/androidkey/my-release-key.keystore')
            keyAlias 'walley'
            keyPassword kp['key']
            storePassword kp['store']
        }
        release {
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.walley.wteplota"
        minSdk 26
        targetSdkVersion 33
        versionCode 4
        versionName '0.4'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                //'appAuthRedirectScheme': 'net.openid.appauthdemo'
                'appAuthRedirectScheme': 'https'
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so']
        }
    }


    namespace 'org.walley.wteplota'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'net.openid:appauth:0.11.1'

    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'joda-time:joda-time:2.12.3'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

    // The latest stable App SDK for Android.
    implementation 'com.tuya.smart:tuyasmart:4.0.3'


}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(8)
}