<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".wt_f_sms">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sms_intro" />

    <Button
      android:id="@+id/bt_sms_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sms_send" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_sms"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>
</FrameLayout>