<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_margin="4dp"
  android:elevation="10dp"
  app:cardCornerRadius="10dp"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/info_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|center_horizontal|top"
          android:text="Карточка на кота Василия"
          android:textSize="36sp" />

</androidx.cardview.widget.CardView>


